.App {
  display: grid;
  grid-template: 10% 80% 10%/ 60% 20% 20%;
  height: 100vh;
  max-width: 100%;
  padding: 0 7%;
}

@media only screen and (min-width: 868px) {
  .App {
    padding: 0 25%;
  }
}

.signin {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  grid-area: 2 / 1/ 3/4;
  overflow-y: scroll;
}

.App>input {
  grid-area: 3 / 1/4/3;
  width: 90%;
}

.message {
  display: flex;
  align-items: flex-end;
  margin: 2rem;
}

.rightM {
  flex-direction: row-reverse;
}

.message>p {
  margin: .4rem;
  padding: 0.3rem 0.8rem;
  border-radius: 1rem;
  background-color: IndianRed;
  color: var(--backgroundColor);
}

.rightM>p {
  background-color: CornflowerBlue;
}

.message>img {
  height: 2.5rem;
  border-radius: 2rem;
}